sudo: false
language: php

php:
  - nightly

matrix:
  include:
    - php: '5.6'
      env:
        - LARAVEL_VERSION='~5.2.30'
        - COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.0'
      env: LARAVEL_VERSION='~5.2.0'
    - php: '7.0'
      env: LARAVEL_VERSION='~5.3.0@dev'
  allow_failures:
    - php: nightly
  fast_finish: true

cache:
  directories:
    - "$HOME/.composer/cache"

before_install:
  - phpenv config-rm xdebug.ini;
  - |
    if [ "$LARAVEL_VERSION" != "" ]; then
      composer require "laravel/framework:${LARAVEL_VERSION}" --no-update
    fi
  - touch tests/Fixtures/database.sqlite

install:
  - composer update --prefer-dist --no-interaction $COMPOSER_FLAGS
  - php bin/artisan migrate --force

notifications:
    email: false
