language: php

php:
  - '7.1'
  - nightly

cache:
  directories:
    - "$HOME/.composer/cache/files"

branches:
  only:
    - master

matrix:
  include:
    # Laravel
    - php: '5.6'
      env:
        - LARAVEL_VERSION='~5.4.0'
        - COMPOSER_FLAGS='--prefer-lowest'
    - php: '5.6'
      env: LARAVEL_VERSION='~5.4.0'
    - php: '7.0'
      env:
        - LARAVEL_VERSION='~5.4.0'
        - COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.0'
      env: LARAVEL_VERSION='~5.4.0'
    - php: '7.1'
      env:
        - LARAVEL_VERSION='~5.4.0'
        - COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.1'
      env: LARAVEL_VERSION='~5.4.0'
    - php: '7.1'
      env: LARAVEL_VERSION='~5.5.0@dev'

    # Symfony
    - php: '5.6'
      env:
        - SYMFONY_VERSION='~3.2.0'
        - COMPOSER_FLAGS='--prefer-lowest'
    - php: '5.6'
      env: SYMFONY_VERSION='~3.2.0'
    - php: '7.0'
      env:
        - SYMFONY_VERSION='~3.2.0'
        - COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.0'
      env: SYMFONY_VERSION='~3.2.0'
    - php: '7.1'
      env:
        - SYMFONY_VERSION='~3.2.0'
        - COMPOSER_FLAGS='--prefer-lowest'
    - php: '7.1'
      env: SYMFONY_VERSION='~3.2.0'
    - php: '7.1'
      env: SYMFONY_VERSION='~3.3.0@dev'
  allow_failures:
    - php: nightly
    - env: LARAVEL_VERSION='~5.5.0@dev'
    - env: SYMFONY_VERSION='~3.3.0@dev'
  fast_finish: true

before_install:
  - phpenv config-rm xdebug.ini || true
  - |
    if [ "$TRAVIS_PHP_VERSION" = 'nightly' ]; then
      COMPOSER_FLAGS="$COMPOSER_FLAGS --ingore-platform-reqs"
    fi

install:
  - composer update --prefer-dist --no-interaction $COMPOSER_FLAGS
  - |
    if [ "$LARAVEL_VERSION" != "" ]; then
      composer bin laravel require "laravel/framework:${LARAVEL_VERSION}" --no-update
    elif [ "$SYMFONY_VERSION" != "" ]; then
      composer bin symfony require "symfony/symfony:${SYMFONY_VERSION}" --no-update
    else
      return
    fi
  - composer bin all update --prefer-dist --no-interaction $COMPOSER_FLAGS
  - bin/setup

script:
  - |
    if [ "$LARAVEL_VERSION" != "" ]; then
      vendor-bin/laravel/vendor/phpunit/phpunit/phpunit -c phpunit_laravel.xml.dist
    elif [ "$SYMFONY_VERSION" != "" ]; then
      vendor-bin/symfony/vendor/phpunit/phpunit/phpunit -c phpunit_symfony.xml.dist
    else
      vendor/phpunit/phpunit/phpunit
    fi

notifications:
    email: false
